{
  "name": "calculator-app",
  "version": "1.0.0",
  "description": "Basic JavaScript calculator app with Docker and CI/CD",
  "main": "src/calculator.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
